{
  "name": "gameoflife",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc && mocha -r ts-node/register ./spec/*.spec.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.0.3",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.25",
    "chai": "^4.1.1",
    "file-system": "^2.2.2",
    "mocha": "^3.5.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2"
  }
}